@import 'config';
@import 'menu';
*{
    box-sizing: border-box;
}

body{
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//Headings
h1, h2, h3{
    margin:0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, $amount: 2), 0.5);
    }
}

a {
    color: white;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
   // height: 100%;
   min-height: calc(100vh - 60px);

    .icons{margin-top: 1rem;
        a{
            padding: 0.4rem;
            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home{
        overflow: hidden;
        h1 {
            margin-top: 20vh;

        }
    }
}

.about-info {

    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio' 
    'job1 job2 job3';

    grid-template-columns: repeat(3, 1fr);
    //grid-template-rows: repeat(3, 1fr);
    


    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
        width: 250px;
        height: 250px;
        
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job-1{
        grid-area: job1;

    }

    .job-2{
        grid-area: job2;
        
    }
    .job-3{
        grid-area: job3;
        
    }

    .job {

        background: lighten($primary-color , 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

// Work/Projects Page
.projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;

        }
    }

}

//Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;

        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            //color: set-text-color($secondary-color);

            span{
                color: set-text-color($secondary-color);
            }

        }

    }
}

//Project with a Youtube Video
.video-project-details{
    display: grid;
    align-items: center;
    grid-gap: 30px;
    grid-template-areas: 
    'video projectDescription projectDescription' 
    'projectDescription2 projectDescription2 projectDescription2'
        ;

    grid-template-columns: repeat(3, 1fr);


    .youtube{
        grid-area: video;
        width: 33vw;
        height: 33vh
    }

    .project-description{
        grid-area: projectDescription;
        font-size: 1.5rem;
    }

    .project-description-two{
        grid-area: projectDescription2;
        font-size: 1.5rem;
    }
}



//Project with slides Pages
.project-details{

    display: grid;
    align-items: center;
    grid-gap: 30px;
    grid-template-areas: 
    'slideShow projectDescription projectDescription' 
    'projectDescription2 projectDescription2 projectDescription2'
    ;

    grid-template-columns: repeat(3, 1fr);

    .slide-show{
        grid-area: slideShow;

        display: grid;

        grid-template-areas: 
        'image image image image image image image'
        'image image image image image image image'
        'image image image image image image image'
        'left . . choices . . right';
        
        grid-template-columns: repeat(7, 3fr);

        width: 33vw;
        height: 33vh;

        .mySlides {
            display:none;
            border: 3px #fff solid;
            grid-area: image;
            justify-self: center;
            //align-self: center;
            max-width: 100%;
            height: 33vh;
        }

        .leftArrow, .rightArrow {
            cursor:pointer;
            height:13px;
            width:13px;
            padding:0;

            align-self: end;

            &:hover{
                color: $secondary-color;
                @include easeOut();

            }
        }

        .leftArrow{
            grid-area: left;
        }

        .rightArrow{
            grid-area: right;
            
            justify-self: end;
        }

        .choices.two{
            grid-template-areas: 
            'choice1 choice2'; 
        }

        .choices.three{
            grid-template-areas: 
            'choice1 choice2 choice3';
        }

        .choices.eight{

            grid-template-areas: 
            'choice1 choice2 choice3 choice4 choice5 choice6 choice7 choice8';
        }

        .choices{
            grid-area: choices;
            display: grid;
            grid-gap: 5px;

            justify-self: center;
            align-self: end;

            .imageChoice1, .imageChoice2, .imageChoice3, .imageChoice4, .imageChoice5,
            .imageChoice6, .imageChoice7, .imageChoice8
            {

                height:13px;
                width:13px;
                padding:0;
    
                align-items: initial;
                cursor:pointer;
    
                &:hover{
                    color: $secondary-color;
                    @include easeOut();
                }

                &.current{
                    color: $secondary-color;
                }
            }
    
            .imageChoice1{
                grid-area: choice1;
            }
    
            .imageChoice2{
                grid-area: choice2;
            }
    
            .imageChoice3{
                grid-area: choice3;
            }

            .imageChoice4{
                grid-area: choice4;
            }

            .imageChoice5{
                grid-area: choice5;
            }

            .imageChoice6{
                grid-area: choice6;
            }

            .imageChoice7{
                grid-area: choice7;
            }

            .imageChoice8{
                grid-area: choice8;
            }
        }

    }

    .project-description{
        grid-area: projectDescription;
        font-size: 1.5rem;
    }

    .project-description-two{
        grid-area: projectDescription2;
        font-size: 1.5rem;
    }
    
}

// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);

    }

}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, $amount: 7);
    color: set-text-color($primary-color);
    height: 60px;
    width: 100%;
}

@import 'mobile';