.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpeg");
      border-radius: 50%;
      background-position: 50% 5%;
      background-size: 120%;
      border: solid 3px #c94eee; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #c94eee; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #c94eee; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #c94eee; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #c94eee;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio'  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #c94eee 3px solid;
    width: 250px;
    height: 250px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #c94eee 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #c94eee;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #c94eee; }
      .boxes div:hover span {
        color: #000; }

.video-project-details {
  display: grid;
  align-items: center;
  grid-gap: 30px;
  grid-template-areas: 'video projectDescription projectDescription'  'projectDescription2 projectDescription2 projectDescription2';
  grid-template-columns: repeat(3, 1fr); }
  .video-project-details .youtube {
    grid-area: video;
    width: 33vw;
    height: 33vh; }
  .video-project-details .project-description {
    grid-area: projectDescription;
    font-size: 1.25rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }
  .video-project-details .project-description-two {
    grid-area: projectDescription2;
    font-size: 1.25rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

.project-details {
  display: grid;
  align-items: center;
  grid-gap: 30px;
  grid-template-areas: 'slideShow projectDescription projectDescription'  'projectDescription2 projectDescription2 projectDescription2';
  grid-template-columns: repeat(3, 1fr); }
  .project-details .slide-show {
    grid-area: slideShow;
    display: grid;
    grid-template-areas: 'image image image image image image image' 'image image image image image image image' 'image image image image image image image' 'left . . choices . . right';
    grid-template-columns: repeat(7, 3fr);
    width: 33vw;
    height: 33vh; }
    .project-details .slide-show .mySlides {
      display: none;
      border: 3px #fff solid;
      grid-area: image;
      justify-self: center;
      max-width: 100%;
      height: 33vh; }
    .project-details .slide-show .leftArrow, .project-details .slide-show .rightArrow {
      cursor: pointer;
      height: 13px;
      width: 13px;
      padding: 0;
      align-self: end; }
      .project-details .slide-show .leftArrow:hover, .project-details .slide-show .rightArrow:hover {
        color: #c94eee;
        transition: all 0.5s ease-out; }
    .project-details .slide-show .leftArrow {
      grid-area: left; }
    .project-details .slide-show .rightArrow {
      grid-area: right;
      justify-self: end; }
    .project-details .slide-show .choices.two {
      grid-template-areas: 'choice1 choice2'; }
    .project-details .slide-show .choices.three {
      grid-template-areas: 'choice1 choice2 choice3'; }
    .project-details .slide-show .choices.eight {
      grid-template-areas: 'choice1 choice2 choice3 choice4 choice5 choice6 choice7 choice8'; }
    .project-details .slide-show .choices {
      grid-area: choices;
      display: grid;
      grid-gap: 5px;
      justify-self: center;
      align-self: end; }
      .project-details .slide-show .choices .imageChoice1, .project-details .slide-show .choices .imageChoice2, .project-details .slide-show .choices .imageChoice3, .project-details .slide-show .choices .imageChoice4, .project-details .slide-show .choices .imageChoice5,
      .project-details .slide-show .choices .imageChoice6, .project-details .slide-show .choices .imageChoice7, .project-details .slide-show .choices .imageChoice8 {
        height: 13px;
        width: 13px;
        padding: 0;
        align-items: initial;
        cursor: pointer; }
        .project-details .slide-show .choices .imageChoice1:hover, .project-details .slide-show .choices .imageChoice2:hover, .project-details .slide-show .choices .imageChoice3:hover, .project-details .slide-show .choices .imageChoice4:hover, .project-details .slide-show .choices .imageChoice5:hover,
        .project-details .slide-show .choices .imageChoice6:hover, .project-details .slide-show .choices .imageChoice7:hover, .project-details .slide-show .choices .imageChoice8:hover {
          color: #c94eee;
          transition: all 0.5s ease-out; }
        .project-details .slide-show .choices .imageChoice1.current, .project-details .slide-show .choices .imageChoice2.current, .project-details .slide-show .choices .imageChoice3.current, .project-details .slide-show .choices .imageChoice4.current, .project-details .slide-show .choices .imageChoice5.current,
        .project-details .slide-show .choices .imageChoice6.current, .project-details .slide-show .choices .imageChoice7.current, .project-details .slide-show .choices .imageChoice8.current {
          color: #c94eee; }
      .project-details .slide-show .choices .imageChoice1 {
        grid-area: choice1; }
      .project-details .slide-show .choices .imageChoice2 {
        grid-area: choice2; }
      .project-details .slide-show .choices .imageChoice3 {
        grid-area: choice3; }
      .project-details .slide-show .choices .imageChoice4 {
        grid-area: choice4; }
      .project-details .slide-show .choices .imageChoice5 {
        grid-area: choice5; }
      .project-details .slide-show .choices .imageChoice6 {
        grid-area: choice6; }
      .project-details .slide-show .choices .imageChoice7 {
        grid-area: choice7; }
      .project-details .slide-show .choices .imageChoice8 {
        grid-area: choice8; }
  .project-details .project-description {
    grid-area: projectDescription;
    font-size: 1.25rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }
  .project-details .project-description-two {
    grid-area: projectDescription2;
    font-size: 1.25rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #c94eee;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  padding: 1rem;
  background: #323232;
  color: #fff;
  height: 60px;
  width: 100%; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .project-details {
    grid-template-areas: 'slideShow' 'projectDescription' 'projectDescription2';
    grid-template-columns: 1fr; }
    .project-details .slide-show {
      align-items: center;
      justify-self: center;
      width: 100%;
      height: 100%; }
  .video-project-details {
    grid-template-areas: 'video'  'projectDescription'  'projectDescription2';
    grid-template-columns: 1fr; }
    .video-project-details .youtube {
      width: 100%; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 1rem;
    padding: 1.5rem 1.5rem;
    width: 100%;
    height: 100%; } }
